{
  "name": "luzaron_games",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "pool:queens": "tsx scripts/generate-queens-pool.ts",
    "words:wordle": "node scripts/generate-wordle-words.mjs"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "sharp": "^0.35.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "idb": "^8.0.3"
  }
}
